# BotDashboard

./: .gitignore  BotDashboard.sln  README.md
BotDashboard.App/: BotDashboard.App.csproj  Program.cs  Switch.cs  _Imports.razor  appsettings.json
BotDashboard.App/Commands/: DockerCommand.cs  UbuntuCommand.cs
BotDashboard.App/Components/: App.razor  Routes.razor  _Imports.razor
BotDashboard.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  StartupExtensions.cs
BotDashboard.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BotDashboard.App/Components/Account/Pages/Manage/: ChangePassword.cs  ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.cs  SetPassword.razor  TwoFactorAuthentication.razor
BotDashboard.App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BotDashboard.App/Components/Layout/: AccountSettingsLayout.cs  AccountSettingsLayout.razor  MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotAuthorizedLayout.razor  _FixedFooter.razor  _Footer.razor
BotDashboard.App/Components/Pages/: Commands.cs  Commands.razor  Error.razor  Home.cs  Home.razor  Login.razor  ManageDroplet.razor  ManageDroplet.razor.cs  OldLogin.razor  Stats.cs  Stats.razor
BotDashboard.App/Constants/: DigitalOcean.cs  DockerImages.cs  DockerRepository.cs
BotDashboard.App/Credentials/: DigitalOcean.cs  DigitalOceanCredentials.cs  DigitalOceanDropletCredentials.cs
BotDashboard.App/Data/: BotHarborDbContext.cs  BotHarborUser.cs
BotDashboard.App/Events/: SshEvents.cs
BotDashboard.App/Layout/: NavMenu.razor
BotDashboard.App/Migrations/: 20260216205115_Initial.Designer.cs  BotHarborDbContextModelSnapshot.cs
BotDashboard.App/Pages/: Home.razor  Home.razor.cs
BotDashboard.App/Properties/: launchSettings.json
BotDashboard.App/Services/: DigitalOceanService.cs  DockerService.cs  UbuntuService.cs
BotDashboard.App/wwwroot/: app.css  command.css  home.css  index.html
BotDashboard.AppOld/: BotDashboard.AppOld.csproj  Program.cs
BotDashboard.AppOld/Components/: _Imports.razor
BotDashboard.AppOld/Components/Layout/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  _Footer.razor
BotDashboard.AppOld/Components/Pages/: Commands.cs  Home.cs  Home.razor  Login.cs  Login.razor
BotDashboard.AppOld/Constants/: DockerRepository.cs
BotDashboard.AppOld/Data/: BotHarborDbContext.cs
BotDashboard.AppOld/Services/: DockerService.cs
BotDashboard.AppOld/Services/Authentication/: AuthenticationService.cs
BotDashboard.AppOld/wwwroot/: app.css  command.css
BotDashboard.Models/: Container.cs  Containers.cs  DockerImage.cs  DockerStat.cs  Images.cs  SshLogin.cs
BotDashboard.Models/Authentication/: LoginDTO.cs  UserProfile.cs
BotHarbor.API/: BotHarbor.API.csproj  BotHarbor.API.http  Program.cs  WeatherForecast.cs
BotHarbor.API/Controllers/: AccountController.cs  WeatherForecastController.cs
BotHarbor.API/Migrations/: 20260130211903_Initial.Designer.cs  20260130211903_Initial.cs  BotHarborDbContextModelSnapshot.cs
BotHarbor.API/Properties/: launchSettings.json
BotHarbor.API/Services/: BotHarborDbContext.cs
BotHarbor.App2/: BotHarbor.App2.csproj  Program.cs  StartupExtensions.cs
BotHarbor.App2/Components/: App.razor  Routes.razor  _Imports.razor
BotHarbor.App2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BotHarbor.App2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BotHarbor.App2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BotHarbor.App2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BotHarbor.App2/Components/Layout/: MainLayout.cs  MainLayout.razor  NavMenu.razor  NotAuthorizedLayout.razor
BotHarbor.App2/Components/Pages/: Commands.cs  Commands.razor  Home.cs  Stats.cs  Stats.razor
BotHarbor.App2/Data/: BotHarborDbContext.cs  BotHarborUser.cs
BotHarbor.App2/Migrations/: 20260216205115_Initial.Designer.cs  20260216205115_Initial.cs  BotHarborDbContextModelSnapshot.cs
BotHarbor.App2/Properties/: launchSettings.json
BotHarbor.App2/Services/: UbuntuService.cs
BotHarbor.App2/wwwroot/: app.css
