<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BotHarbor.App2-f2fcb512-1c82-4165-b729-b81a1f68720d</UserSecretsId>
        <RootNamespace>BotHarbor.App2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13"/>
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="SSH.NET" Version="2024.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotDashboard.Models\BotDashboard.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Pages\Home.cs">
        <DependentUpon>Home.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Layout\MainLayout.cs">
        <DependentUpon>MainLayout.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
