<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Bot Harbor - Light House.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="7.0.0-preview.3" />
      <PackageReference Include="SSH.NET" Version="2024.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Pages\Home.cs">
        <DependentUpon>Home.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Pages\Commands.cs">
        <DependentUpon>Commands.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Pages\Stats.cs">
        <DependentUpon>Stats.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Layout\MainLayout.cs">
        <DependentUpon>MainLayout.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotDashboard.Models\BotDashboard.Models.csproj" />
    </ItemGroup>

</Project>
